{
  "name": "rayanxweb-payment-backend",
  "version": "2.2.0",
  "description": "Production Root Serverless Backend for iPaymu v2",
  "main": "api/payment.js",
  "dependencies": {
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}
